# Software-Testing-

./: .project  App.java  AppTest.java  Default test.html  Default test.xml  MANIFEST.MF  README.md  TEST-project.code.xml  code.java  emailable-report.html  index.html  inputs.xlsx  outputs.xlsx  pom.properties  pom.xml  testng-failed.xml  testng-results.xml
